<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class="description">Odin Recipes</h1>
        <ul class="list-ul">
            <li id="curry"><a href="./recipes/curry.html">Chicken Masala Curry</a></li>
            <li id="carbonara"><a href="./recipes/carbonara.html">Spaghetti Carbonara</a></li>  
            <li id="pizza"><a href="./recipes/pizza.html">Margherita Pizza</a></li>
        </ul>
    </body>
</html>